<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:id="@+id/lowImgView"
        android:name="com.example.ortsuperresolutiondemo.ImageViewerFragment"
        tools:layout="@layout/fragment_image_viewer"
        />

    <Button
        android:id="@+id/runModel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/run_the_model"
        android:layout_gravity="center"
        android:padding="16dp"
        android:enabled="true"
        />



</LinearLayout>